<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLp-0M-giN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roster-->
        <scene sceneID="hrT-RB-vql">
            <objects>
                <viewController storyboardIdentifier="RosterViewController" id="Gtx-Xr-Ga2" customClass="RosterViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Au-0Z-OpM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roster!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-ZL-vIJ">
                                <rect key="frame" x="159" y="264" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Go7-cS-f3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="dDK-Vs-8tD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-TV-Jef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="687"/>
        </scene>
        <!--Ultimate Guru-->
        <scene sceneID="awm-ig-AyT">
            <objects>
                <viewController storyboardIdentifier="GuruViewController" id="KIx-wZ-R7C" customClass="GuruViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1l-4x-WeF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-7X-5AM">
                                <rect key="frame" x="85" y="471" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgi-lF-OLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultimate Guru" id="a5I-ko-Bu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj6-l0-FOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1350"/>
        </scene>
        <!--Exec-->
        <scene sceneID="WhM-Mz-gjx">
            <objects>
                <viewController storyboardIdentifier="ExecViewController" id="H1i-fF-eq4" customClass="ExecViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnU-3D-Nb8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-EY-pCL">
                                <rect key="frame" x="177" y="398" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x45-36-agw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exec" id="bXd-nv-w55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKP-BZ-GSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1350"/>
        </scene>
        <!--Messages-->
        <scene sceneID="SIT-sL-qiB">
            <objects>
                <viewController storyboardIdentifier="MessagingViewController" id="hoA-Fw-PBb" customClass="MessagingViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awH-zu-cNx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-7R-lJj">
                                <rect key="frame" x="154" y="364" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGg-t0-ymC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="z90-4r-3Fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-6M-XBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1350"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Hup-hj-Tqd">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="mVD-xk-zWo" customClass="GalleryViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHQ-Pf-9fV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-qL-Ypz">
                                <rect key="frame" x="75" y="227" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-y0-oWi">
                                <rect key="frame" x="0.0" y="63" width="390" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfV-GJ-Wlo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ZN-iE-7Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hWL-8f-WYc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-gU-Xs0">
                                <rect key="frame" x="159" y="25" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="mVD-xk-zWo" eventType="touchUpInside" id="Y0m-lR-gEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHv-s4-0AH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="PEj-sv-uUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AY-kO-yXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g05-Av-yrJ">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PUf-uY-AE8">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionViewCellContentView>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="1140" y="1350"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="3qV-O9-nuv">
            <objects>
                <viewController storyboardIdentifier="AnnouncementsViewController" id="Z5d-IA-loR" customClass="AnnouncementsViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sl0-SF-Sc2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="wRt-qt-aHg" customClass="ImportantCell" customModule="Final_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRt-qt-aHg" id="TK7-yR-wbw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcement title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-L7-191">
                                            <rect key="frame" x="0.0" y="11" width="390" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-Lw-Dvy">
                                            <rect key="frame" x="0.0" y="42" width="390" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">This is where the content of an important announcement would go. Somewhat bolded. Crafted in a way that stands out to the user. </string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="importantText" destination="6KS-Lw-Dvy" id="nvH-Qs-OPX"/>
                                    <outlet property="importantTitle" destination="g41-L7-191" id="f9T-BS-Pd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="xI9-Km-5iQ"/>
                    <connections>
                        <outlet property="tableView" destination="Sl0-SF-Sc2" id="lYo-xW-R2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-gk-c2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="690.99526066350711"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kyd-cg-Dw2">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="0Qz-dJ-Jup" customClass="CalendarViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3F-tc-xCQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-b0-mIW">
                                <rect key="frame" x="188" y="414" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44o-Qm-kXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="dfo-LK-dIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-yG-JQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="691"/>
        </scene>
        <!--Resources-->
        <scene sceneID="XI9-zf-Fyd">
            <objects>
                <viewController storyboardIdentifier="ResourcesViewController" id="K4M-Cc-NSz" customClass="ResourcesViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdR-7S-GVo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-TR-jpv">
                                <rect key="frame" x="124" y="401" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEy-KI-vfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="J3E-yO-QSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoY-vk-6CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="691"/>
        </scene>
        <!--Boot Up View Controller-->
        <scene sceneID="V2D-f9-xS0">
            <objects>
                <viewController id="oLp-0M-giN" customClass="BootUpViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exN-MD-me1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-UV-sOv">
                                <rect key="frame" x="40" y="662.66666666666663" width="310" height="107.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-Ho-76v">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wzg-Jk-AMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="u5B-Kw-4cj" kind="showDetail" id="Dsm-lc-cVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-GS-Que">
                                        <rect key="frame" x="0.0" y="70" width="310" height="37.333333333333343"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rt5-rW-NMf" kind="show" id="FT7-4U-GuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUN-Ho-76v" firstAttribute="height" secondItem="0bA-GS-Que" secondAttribute="height" multiplier="1.33333" id="9u5-bq-WUM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-Sd-FNk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="214-FJ-8UQ">
                                        <rect key="frame" x="45" y="78" width="300" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WUWU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-A3-xzX">
                                                <rect key="frame" x="93" y="0.0" width="114.33333333333331" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington University in St Louis Women's Ultimate Frisbee Club Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-g1-0YG">
                                                <rect key="frame" x="0.0" y="68.333333333333343" width="300" height="40.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="m72-Sg-uM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84448897549501512" green="0.60182255908681537" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="214-FJ-8UQ" firstAttribute="centerX" secondItem="UMx-Sd-FNk" secondAttribute="centerX" id="54I-HN-ue7"/>
                                    <constraint firstItem="214-FJ-8UQ" firstAttribute="centerY" secondItem="UMx-Sd-FNk" secondAttribute="centerY" id="G0D-Dt-j3x"/>
                                    <constraint firstAttribute="height" constant="265" id="smx-pu-uSj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WUWUIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g34-XW-n1J">
                                <rect key="frame" x="45" y="282" width="300" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5TB-L9-32U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAl-5P-Cv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAl-5P-Cv2" firstAttribute="trailing" secondItem="QaS-UV-sOv" secondAttribute="trailing" constant="40" id="7kM-of-sMQ"/>
                            <constraint firstItem="HAl-5P-Cv2" firstAttribute="bottom" secondItem="QaS-UV-sOv" secondAttribute="bottom" constant="40" id="7xR-Pi-UnA"/>
                            <constraint firstItem="UMx-Sd-FNk" firstAttribute="trailing" secondItem="HAl-5P-Cv2" secondAttribute="trailing" id="I3K-J9-urm"/>
                            <constraint firstItem="UMx-Sd-FNk" firstAttribute="top" secondItem="exN-MD-me1" secondAttribute="top" id="JTw-qu-qSR"/>
                            <constraint firstItem="g34-XW-n1J" firstAttribute="centerY" secondItem="exN-MD-me1" secondAttribute="centerY" id="Kbt-YT-bmc"/>
                            <constraint firstItem="g34-XW-n1J" firstAttribute="centerX" secondItem="exN-MD-me1" secondAttribute="centerX" id="MfO-Iv-hAg"/>
                            <constraint firstItem="QaS-UV-sOv" firstAttribute="leading" secondItem="HAl-5P-Cv2" secondAttribute="leading" constant="40" id="OiJ-Fl-ee1"/>
                            <constraint firstItem="UMx-Sd-FNk" firstAttribute="leading" secondItem="HAl-5P-Cv2" secondAttribute="leading" id="iWN-pE-haR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5t-1X-0A0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eaN-Qj-Pju"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="0bA-GS-Que" id="H5K-OR-zsY"/>
                        <outlet property="signUpButton" destination="ZUN-Ho-76v" id="dWn-1U-wSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA3-4k-fDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="117.29857819905213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x7z-Ga-J0Q">
            <objects>
                <viewController id="Rt5-rW-NMf" customClass="LoginViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX8-Au-684">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-fO-NfW">
                                <rect key="frame" x="40" y="84.000000000000014" width="310" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-2L-snl">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oec-GL-dyZ">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-eF-atH">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LMZ-mW-GQs"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Rt5-rW-NMf" eventType="touchUpInside" id="XXf-gY-ACe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-N4-loG">
                                        <rect key="frame" x="0.0" y="180" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86016111090000003" green="0.28043698719999999" blue="0.21714084689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oec-GL-dyZ" firstAttribute="height" secondItem="vUb-2L-snl" secondAttribute="height" id="3NI-jG-VQj"/>
                                    <constraint firstItem="stP-eF-atH" firstAttribute="height" secondItem="vUb-2L-snl" secondAttribute="height" id="B1b-JB-yBp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mb-d4-p5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kgw-fO-NfW" firstAttribute="top" secondItem="9mb-d4-p5o" secondAttribute="top" constant="40" id="EEp-dq-qYs"/>
                            <constraint firstItem="9mb-d4-p5o" firstAttribute="trailing" secondItem="Kgw-fO-NfW" secondAttribute="trailing" constant="40" id="Fft-jb-LRc"/>
                            <constraint firstItem="Kgw-fO-NfW" firstAttribute="leading" secondItem="9mb-d4-p5o" secondAttribute="leading" constant="40" id="Rid-6c-gat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1f-hv-xQ1"/>
                    <connections>
                        <outlet property="emailTextField" destination="vUb-2L-snl" id="ZoO-HM-hwy"/>
                        <outlet property="errorLabel" destination="cWC-N4-loG" id="bke-lP-Ttx"/>
                        <outlet property="loginButton" destination="stP-eF-atH" id="L6h-8h-a0o"/>
                        <outlet property="passwordTextField" destination="oec-GL-dyZ" id="Hpl-bT-B52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpt-dF-Asb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5828" y="534"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7VV-Fr-JCQ">
            <objects>
                <viewController id="u5B-Kw-4cj" customClass="SignUpViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G1-ws-fVS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-f0-rpj">
                                <rect key="frame" x="40" y="40" width="310" height="370.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-fh-IXn" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-iC-4RF" userLabel="Last Name Text Field">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-RT-rfi">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-HY-XPV">
                                        <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-R9-52Z">
                                        <rect key="frame" x="0.0" y="280" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pR1-Nm-IfL"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="u5B-Kw-4cj" eventType="touchUpInside" id="jLB-0E-meh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-FI-gDR">
                                        <rect key="frame" x="0.0" y="350" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86016111090000003" green="0.28043698719999999" blue="0.21714084689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zzv-HY-XPV" firstAttribute="height" secondItem="Kdr-fh-IXn" secondAttribute="height" id="5y1-Yn-Vee"/>
                                    <constraint firstItem="DlA-iC-4RF" firstAttribute="height" secondItem="Kdr-fh-IXn" secondAttribute="height" id="Ehy-9v-P29"/>
                                    <constraint firstItem="P0V-R9-52Z" firstAttribute="height" secondItem="Kdr-fh-IXn" secondAttribute="height" id="YVw-bF-R0e"/>
                                    <constraint firstItem="MjR-RT-rfi" firstAttribute="height" secondItem="Kdr-fh-IXn" secondAttribute="height" id="vea-JD-pRr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egZ-kA-rCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egZ-kA-rCo" firstAttribute="trailing" secondItem="uwX-f0-rpj" secondAttribute="trailing" constant="40" id="BBd-7X-q6T"/>
                            <constraint firstItem="uwX-f0-rpj" firstAttribute="top" secondItem="egZ-kA-rCo" secondAttribute="top" constant="40" id="NIF-1g-aDV"/>
                            <constraint firstItem="uwX-f0-rpj" firstAttribute="leading" secondItem="egZ-kA-rCo" secondAttribute="leading" constant="40" id="NNU-Nn-lVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYQ-FX-PG8"/>
                    <connections>
                        <outlet property="emailTextField" destination="MjR-RT-rfi" id="4i6-lv-CyI"/>
                        <outlet property="errorLabel" destination="R4u-FI-gDR" id="5Os-Mz-Nr4"/>
                        <outlet property="firstNameTextField" destination="Kdr-fh-IXn" id="TAb-29-jLr"/>
                        <outlet property="lastNameTextField" destination="DlA-iC-4RF" id="Oiz-qN-M0C"/>
                        <outlet property="passwordTextField" destination="Zzv-HY-XPV" id="eVx-RJ-u1q"/>
                        <outlet property="signUpButton" destination="P0V-R9-52Z" id="sg9-JR-fKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgB-6J-yD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5829.2307692307686" y="-136.49289099526067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHo-oV-pjp">
            <objects>
                <navigationController id="POQ-FD-r0H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2n-YE-5ow">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gD6-Fn-RgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80b-XC-LFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-17"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Final_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WUWUIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-u5-1LF">
                                <rect key="frame" x="75" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two WUs are better than one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-wb-RUx">
                                <rect key="frame" x="46" y="280" width="299" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-E4-Rz8">
                                <rect key="frame" x="16" y="358" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Roster"/>
                                <connections>
                                    <action selector="pushToRoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KS-CM-fVp"/>
                                    <segue destination="Gtx-Xr-Ga2" kind="show" id="uef-JE-Qxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="323-p5-0ke">
                                <rect key="frame" x="229" y="582" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Exec"/>
                                <connections>
                                    <action selector="pushToExec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yg-oE-IR5"/>
                                    <segue destination="H1i-fF-eq4" kind="show" id="FHm-9q-fIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-R4-ofV">
                                <rect key="frame" x="229" y="472" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Resources"/>
                                <connections>
                                    <action selector="pushToResources:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZV-RR-O1C"/>
                                    <segue destination="K4M-Cc-NSz" kind="show" id="8Lz-1q-wS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jij-Nf-LZS">
                                <rect key="frame" x="16" y="472" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <action selector="pushToCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMX-JS-Olf"/>
                                    <segue destination="0Qz-dJ-Jup" kind="show" id="k2P-9k-VET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-3h-9id">
                                <rect key="frame" x="16" y="582" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ultimate Guru"/>
                                <connections>
                                    <action selector="pushToGuru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luy-4Z-dyV"/>
                                    <segue destination="KIx-wZ-R7C" kind="show" id="tBT-8g-gtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-QV-RTT">
                                <rect key="frame" x="229" y="692" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="pushToGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwZ-mC-Rs9"/>
                                    <segue destination="mVD-xk-zWo" kind="presentation" id="okc-9R-pcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-6Y-EdE">
                                <rect key="frame" x="229" y="358" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Announcements"/>
                                <connections>
                                    <action selector="pushToAnnoucements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyI-AX-0ux"/>
                                    <segue destination="Z5d-IA-loR" kind="show" id="oXd-nK-pDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-OE-KWY">
                                <rect key="frame" x="16" y="692" width="145" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Messaging"/>
                                <connections>
                                    <action selector="pushToMessaging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjP-Dc-L4E"/>
                                    <segue destination="hoA-Fw-PBb" kind="show" id="g0T-A4-xLO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-gx-1jj">
                                <rect key="frame" x="307" y="87.333333333333314" width="67" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ai7-GH-2Kd">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementsButton" destination="VuD-6Y-EdE" id="03U-YL-Tgr"/>
                        <outlet property="calendarButton" destination="jij-Nf-LZS" id="Myh-yh-KAt"/>
                        <outlet property="execButton" destination="323-p5-0ke" id="EO8-PM-ldz"/>
                        <outlet property="galleryButton" destination="rJu-QV-RTT" id="uDu-gb-Myi"/>
                        <outlet property="guruButton" destination="C5p-3h-9id" id="TqB-Y5-8KW"/>
                        <outlet property="messagingButton" destination="wqt-OE-KWY" id="fbX-8h-AMj"/>
                        <outlet property="resourcesButton" destination="LYG-R4-ofV" id="aC2-EF-9TL"/>
                        <outlet property="rosterButton" destination="pqZ-E4-Rz8" id="2FU-jt-QFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-17.061611374407583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb4-Sq-DKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xxA-Bn-pvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WS-cc-x37">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLp-0M-giN" kind="relationship" relationship="rootViewController" id="ISW-hV-wZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2d-h5-aoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7692307692305" y="117.29857819905213"/>
        </scene>
    </scenes>
    <resources>
        <image name="WUWUIcon" width="604" height="280"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
